apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello-world-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
#    nginx.org/ssl-services: "flask-service"
#    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/ssl-passthrough: "true"
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
       - secretName: nginx-ssl
#      hosts:
#      - api.sample.com
  rules:
  - host: demo.sample.com
    http:
      paths:
      - path: /
        backend:
          serviceName: flask-frontend
          servicePort: 4200
