apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-app-config-map
  namespace: default
  labels:
    name: demo-app-config-map
data:
  db.user: 'root'
  db.name: 'cp_test_db'
  db.host: 'cockroachdb-public'
  db.port: '26257'
  kubernetes.ip: '192.168.203.168'
  backend.port: '31651'
